<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <nav id="navbar" class="nav-list">
          <ul>
            <li><a href="#about" class="navbar-links">About</a></li>
            <li><a href="#projects" class="navbar-links">Projects</a>
            </li>
            <li><a href="#contact" class="navbar-links">Contact</a></li>
          </ul>
        </nav>
      </div>
      <section id="welcome-section" class="welcome-section">
    <h1>Hello, World!</h1>
    <h3><i>Welcome to my portfolio!</i></h3>
</section>
<section id="about" class="about">About</section>
<section id="projects" class="projects">Projects</section>
<section id="contact" class="contact">Contact</section>

<script src="/script.js"></script>
</body>
</html>